###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubatrainingtask/spring.xml

cuba.persistenceConfig = +com/company/cubatrainingtask/persistence.xml

cuba.metadataConfig = +com/company/cubatrainingtask/metadata.xml

cuba.viewsConfig = +com/company/cubatrainingtask/views.xml

cuba.mainMessagePack = +com.company.cubatrainingtask.core

cuba.keyForSecurityTokenEncryption = SbOzjTvnacqlLweo

cuba.anonymousSessionId = 384c894f-4868-d8d2-5e47-2a704958518e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false