###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubatrainingtask/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubatrainingtask/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubatrainingtask/persistence.xml

cuba.metadataConfig = +com/company/cubatrainingtask/metadata.xml

cuba.viewsConfig = +com/company/cubatrainingtask/views.xml

cuba.windowConfig = +com/company/cubatrainingtask/web-screens.xml

cuba.menuConfig = +com/company/cubatrainingtask/web-menu.xml

cuba.permissionConfig = +com/company/cubatrainingtask/web-permissions.xml

cuba.mainMessagePack = +com.company.cubatrainingtask.web

cuba.anonymousSessionId = 384c894f-4868-d8d2-5e47-2a704958518e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false